<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="@dimen/odometer_size"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margin"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:visibility="visible"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/default_margin"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_character0"
            android:layout_width="@dimen/character_width"
            android:layout_height="@dimen/character_dimens"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/pink_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_character1"
            android:layout_width="@dimen/character_width"
            android:layout_height="@dimen/character_dimens"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/pink_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_character2"
            android:layout_width="@dimen/character_width"
            android:layout_height="@dimen/character_dimens"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/pink_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_character3"
            android:layout_width="@dimen/character_width"
            android:layout_height="@dimen/character_dimens"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/pink_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_character4"
            android:layout_width="@dimen/character_width"
            android:layout_height="@dimen/character_dimens"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/pink_car" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/matrix_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- row 0 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_0_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_0_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_0_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_0_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_0_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_1_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_1_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_1_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_1_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_1_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_2_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_2_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_2_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_2_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_2_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_3_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_3_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_3_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_3_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_3_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_4_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_4_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_4_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_4_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_4_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 5 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_5_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_5_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_5_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_5_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_5_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 6 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_6_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_6_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_6_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_6_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_6_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row 7 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/cell_7_0"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_7_1"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_7_2"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_7_3"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cell_7_4"
                android:layout_width="@dimen/rock_width"
                android:layout_height="@dimen/rock_height"
                android:layout_weight="1"
                android:src="@drawable/rock"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/left"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconPadding="0dp"
        android:visibility="visible"
        android:contentDescription="@string/left_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/right"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconPadding="0dp"
        android:visibility="visible"
        android:contentDescription="@string/right_button" />


</RelativeLayout>
