<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/turquoise"
    tools:context=".ui.HighScoresFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_menu_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:icon="@drawable/left"
        app:iconSize="30dp"
        app:iconTint="@android:color/black"
    android:background="@android:color/transparent"
    />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/highScores_ET_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/please_enter_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/highScores_BTN_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@id/highScores_ET_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin"
        />

</RelativeLayout>