<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_leaderboard_bg"
    tools:context=".ui.HighScoresFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_menu_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:icon="@drawable/left"
        app:iconSize="30dp"
        app:iconTint="@android:color/black"
    android:background="@android:color/transparent"
    />


    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score Table 🏆"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/leaderboard_title"
        android:layout_marginTop="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/highScores_BTN_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/default_margin"
        />

</RelativeLayout>