<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/menu_background"
        android:alpha="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/menu_LBL_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_buttons"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Switch
                android:id="@+id/menu_SWITCH_controlMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/menu_LBL_sensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_sensors"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/menu_BTN_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_game" />

            <Button
                android:id="@+id/record_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_table"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
